## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=python3,doc

# test running
[testenv:python]
deps=
    ## if you use nose for test running
    # nose
    ## if you use py.test for test running
    # pytest
commands=
    ## run tests with py.test
    # py.test []
    ## run tests with nose
    nose

[testenv:doc]
deps=
    sphinx
    # add all Sphinx extensions and other dependencies required to build your docs
commands=
    ## test links
    # sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    # sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

